PORT          = 52222
MONGO_URI     = "mongodb://127.0.0.1:27017/ecommerce"
SECRET        = SDLSKFJKDSJFKKDJSAFLDSFJKA3423L4K2
JWT_EXPIRE    = 1d
COOKIE_EXPIRE = 1
SMTP_SERVICE  = "gmail"
SMTP_USER     = newto074bme022@tcioe.edu.np
SMTP_PASSWORD = Akash@12345